Statistics/Views/Charts.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             d:DataContext="{d:DesignData Source=Views/Resources/SampleData.xaml}"
             x:Class="Statistics.Views.Charts"
			 mc:Ignorable="d"
			 KeyboardNavigation.IsTabStop="False"
			 KeyboardNavigation.TabNavigation="None">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources/Palette.xaml" />
				<ResourceDictionary Source="Resources/ColumnChartStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>

		</ResourceDictionary>
	</UserControl.Resources>

	<ScrollViewer>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition MinHeight="500"/>
				<RowDefinition MinHeight="500"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<!-- Stacked Columns: Spending by Date -->
			<metro:StackedColumnChart Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
			                          SeriesSource="{Binding SpendingByDate}"
			                          ChartTitle="Days"
			                          ChartSubTitle="{Binding Month}"
									  Palette="{StaticResource CustomColors}"
									  PlotterAreaStyle="{StaticResource StackedColumnChartPlotterAreaStyle}"
									  SelectedBrush="Transparent">
				<metro:StackedColumnChart.SeriesTemplate>
					<DataTemplate>
						<metro:ChartSeries SeriesTitle="{Binding Key}"
						                   DisplayMember="Category"
						                   ValueMember="Amount"
						                   ItemsSource="{Binding Value}">
						</metro:ChartSeries>
					</DataTemplate>
				</metro:StackedColumnChart.SeriesTemplate>
			</metro:StackedColumnChart>

			<!--Doughnut: Spending by Categories-->
			<metro:DoughnutChart Grid.Row="1" Grid.Column="0"
			                     InnerRadiusRatio="0.5"
								 ChartTitle="Spending"
			                     ChartSubTitle="{Binding Month}"
								 Palette="{StaticResource OrangeColors}">
				<metro:DoughnutChart.Series>
					<metro:ChartSeries ItemsSource="{Binding Spending}"
					                   DisplayMember="Key"
					                   ValueMember="Value" 
									   SeriesTitle="NoTitle"/>
				</metro:DoughnutChart.Series>
			</metro:DoughnutChart>

			<!--Doughnut: Incomes by Categories-->
			<metro:DoughnutChart Grid.Row="1"
								 Grid.Column="1"
								 InnerRadiusRatio="0.5"
								 ChartTitle="Incomes"
								 ChartSubTitle="{Binding Month}"
								 Palette="{StaticResource GreenColors}">
				<metro:DoughnutChart.Series>
					<metro:ChartSeries ItemsSource="{Binding Incomes}"
									   DisplayMember="Key"
									   ValueMember="Value"
									   SeriesTitle="NoTitle" />
				</metro:DoughnutChart.Series>
			</metro:DoughnutChart>

			<!-- Stacked Columns : Spending by Type-->
			<metro:ClusteredColumnChart Grid.Row="1" Grid.Column="2"
										ChartTitle="Types"
										ChartSubTitle="{Binding Month}"
										Palette="{StaticResource OrangeGreenColors}"
										>
				<metro:ClusteredColumnChart.Series>
					<metro:ChartSeries SeriesTitle="Title"
									   DisplayMember="Key"
									   ValueMember="Value"
									   ItemsSource="{Binding SpendingByType}" 
									    />
				</metro:ClusteredColumnChart.Series>
			</metro:ClusteredColumnChart>
		</Grid>
	</ScrollViewer>
</UserControl>