Statistics/Views/Funds.xaml

<UserControl x:Class = "Statistics.Views.Funds" xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity = "http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters = "clr-namespace:Statistics.Views.Converters"
             xmlns:system = "clr-namespace:System;assembly=mscorlib" 
			 mc:Ignorable = "d" 
			 d:DesignHeight = "400"
             d:DesignWidth = "600" 
			 KeyboardNavigation.TabNavigation = "Cycle" 
			 KeyboardNavigation.TabIndex = "0" >

	<UserControl.Resources>
		<ResourceDictionary>

			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source = "pack://application:,,,/MahApps.Metro;component/Styles/Accents/lime.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<converters:NumberToColor x:Key = "NumberToColor" />

			<Style TargetType = "Label" >
				<Setter Property = "FontSize" Value = "24" />
				<Setter Property = "Foreground" Value = "{StaticResource AccentColorBrush}" />
				<Setter Property = "FontFamily" Value = "Segoe UI" />
				<Setter Property = "FontWeight" Value = "Light" />
				<Setter Property = "VerticalAlignment" Value = "Center" />
				<Setter Property = "HorizontalAlignment" Value = "Left" />
				<Setter Property = "Margin" Value = "30, 5, 0, 0" />
			</Style>

			<Style TargetType = "TextBox" >
				<Setter Property = "FontSize" Value = "24" />
				<Setter Property = "Foreground" Value = "DimGray" />
				<Setter Property = "FontFamily" Value = "Segoe UI" />
				<Setter Property = "FontWeight" Value = "Light" />
				<Setter Property = "BorderThickness" Value = "0" />
				<Setter Property = "VerticalAlignment" Value = "Center" />
				<Setter Property = "HorizontalAlignment" Value = "Left" />
				<Setter Property = "IsEnabled" Value = "False" />
				<Setter Property = "Margin" Value = "0, 5, 0, 0" />
			</Style>

		</ResourceDictionary>
	</UserControl.Resources>

	<StackPanel Orientation="Horizontal" >

		<StackPanel Orientation="Vertical">
			<Label Content = "Upwork" />
			<TextBox Text = "{Binding Upwork.Value, StringFormat=\{0\}$}" IsEnabled = "True" />
			<Label Content = "Cash" />
			<TextBox Text = "{Binding Cash.Value}" IsEnabled = "True" />
			<Label Content = "Cards" />
			<TextBox Text = "{Binding Cards.Value}" />
			<Label Content = "Debt" />
			<TextBox Text = "{Binding Debt.Value}" />
		</StackPanel>

		<Label Content="Divergence" />
		<TextBox Text="{Binding Divergence}" Foreground="{Binding Divergence, Converter={StaticResource NumberToColor}}" />
		<Label FontSize = "50" Content = "Total" Margin = "80, 0, 10, 0" />
		<TextBox Text = "{Binding Total}" FontSize = "50" />

	</StackPanel>

</UserControl>


<!--		<Label Content = "Maxim" Grid.Row = "2" Grid.Column = "2" Opacity = "0.5" />-->
<!--		<TextBox Text = "{Binding Debt.Dudes[Maxim]}" Grid.Row = "2" Grid.Column = "3" Opacity = "0.5" />-->
<!--		<Label Content = "Andrey" Grid.Column = "4" Grid.Row = "2" Opacity = "0.5" />-->
<!--		<TextBox Text = "{Binding Debt.Dudes[Andrey]}" Grid.Column = "5" Grid.Row = "2" Opacity = "0.5" />-->