UI/Views/Resources/Chart Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:charts="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    xmlns:toolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    xmlns:primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Accent.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="DateTimeAxisLabelStyle" TargetType="charts:DateTimeAxisLabel">
		<Setter Property="DaysIntervalStringFormat" Value="{}{0:d MMM}"/>
		<Setter Property="WeeksIntervalStringFormat" Value="{}{0:d MMM}"/>
	</Style>

	<Style x:Key="MajorTickMarkStyle" TargetType="{x:Type Line}">
		<Setter Property="Stroke" Value="Transparent"/>
		<Setter Property="X2" Value="4"/>
		<Setter Property="Y2" Value="4"/>
	</Style>

	<Style x:Key="GridLineStyle" TargetType="{x:Type Line}">
		<Setter Property="StrokeThickness" Value="0.1"/>
		<Setter Property="Stroke" Value="LightGray"/>
	</Style>

	<Style x:Key="PlotAreaStyle" TargetType="{x:Type Grid}">
		<Setter Property="Background" Value="White"/>
		<Setter Property="ShowGridLines" Value="True"/>
	</Style>

	<ControlTemplate x:Key="ChartTemplate" TargetType="charts:Chart">
		<Border Background="{TemplateBinding Control.Background}" BorderBrush="Transparent" BorderThickness="0"
		        Padding="{TemplateBinding Control.Padding}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<toolkit:Title Content="{TemplateBinding charts:Chart.Title}" Style="{TemplateBinding charts:Chart.TitleStyle}"/>
				<Grid Grid.Row="1" Margin="0,15">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<primitives:EdgePanel Name="ChartArea" Style="{TemplateBinding charts:Chart.ChartAreaStyle}">
						<Grid Panel.ZIndex="-1" Style="{StaticResource PlotAreaStyle}"/>
					</primitives:EdgePanel>
				</Grid>
			</Grid>
		</Border>
	</ControlTemplate>

	<Style x:Key="LineDataPointStyle" TargetType="charts:LineDataPoint">
		<Setter Property="Background" Value="{StaticResource HighlightBrush}"/>
		<Setter Property="BorderBrush" Value="Red"/>
		<Setter Property="BorderThickness" Value="4"/>
		<Setter Property="IsTabStop" Value="False"/>
		<Setter Property="Width" Value="Auto"/>
		<Setter Property="Height" Value="Auto"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="charts:LineDataPoint">
					<Canvas x:Name="Root" Opacity="1" ToolTipService.InitialShowDelay="0">
						<Ellipse StrokeThickness="1" Stroke="White" Fill="{TemplateBinding Background}" Width="10" Height="10" Canvas.Left="-5"
						         Canvas.Top="-5" Margin="0"/>
                        <TextBlock Text="{Binding Description}" Margin="0" Padding="0" Foreground="{StaticResource HighlightBrush}" Canvas.Left="-2" Canvas.Bottom="5"/>
						<ToolTipService.ToolTip>
							<StackPanel Margin="2,2,2,2">
								<ContentControl Content="{TemplateBinding DependentValue}" ContentStringFormat="{}{0}" Foreground="{TemplateBinding Background}"
								                FontSize="16"/>
								<ContentControl Content="{TemplateBinding IndependentValue}" ContentStringFormat="{}{0:d MMMM}"/>
								<TextBlock Text="{Binding Description}" Foreground="Gray"/>
							</StackPanel>
						</ToolTipService.ToolTip>
					</Canvas>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="AreaDataPointStyle" TargetType="{x:Type charts:AreaDataPoint}">
        <Setter Property="Background" Value="{StaticResource AccentColorBrush4}"/>
		<Setter Property="BorderBrush" Value="Gray"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="IsTabStop" Value="False"/>
		<Setter Property="Width" Value="14"/>
		<Setter Property="Height" Value="14"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type charts:AreaDataPoint}">
					<Grid x:Name="Root" Opacity="0">
						<Grid.ToolTip>
							<ContentControl Content="{TemplateBinding FormattedDependentValue}"/>
						</Grid.ToolTip>
						<Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"/>
						<Ellipse RenderTransformOrigin="0.661,0.321">
							<Ellipse.Fill>
								<RadialGradientBrush GradientOrigin="0.681,0.308">
									<GradientStop Color="Transparent"/>
									<GradientStop Color="#FF3D3A3A" Offset="1"/>
								</RadialGradientBrush>
							</Ellipse.Fill>
						</Ellipse>
						<Ellipse x:Name="SelectionHighlight" Fill="Red" Opacity="0"/>
						<Ellipse x:Name="MouseOverHighlight" Fill="White" Opacity="0"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>