Finances/Shell.xaml

<controls:MetroWindow x:Class = "Finances.Shell" xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:prism = "http://www.codeplex.com/prism"
                      xmlns:controls = "http://metro.mahapps.com/winfx/xaml/controls" Title = "Finances" Height = "800"
                      Width = "1000" WindowState = "Maximized" ShowIconOnTitleBar = "True" >
	
	<controls:MetroWindow.Resources>
		<DataTemplate x:Key = "TabItemHeaderDataTemplate" >
			<TextBlock Text = "{Binding Header, RelativeSource={RelativeSource AncestorType=TabItem}}" FontWeight = "Light"
			           FontSize = "40" Margin = "10" />
		</DataTemplate>
	</controls:MetroWindow.Resources>
	
	<TabControl SelectedIndex = "0" TabStripPlacement = "Left" >
		<TabItem Name = "Statistics" Header = "Statistics" HeaderTemplate = "{StaticResource TabItemHeaderDataTemplate}" >
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height = "Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<ContentControl Grid.Row = "0" prism:RegionManager.RegionName = "Funds" />
				<ContentControl Grid.Row = "1" prism:RegionManager.RegionName = "Charts" />
			</Grid>
		</TabItem>
		<TabItem Name = "Tracker" Header = "Tracker" HeaderTemplate = "{StaticResource TabItemHeaderDataTemplate}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height = "Auto" />
				</Grid.RowDefinitions>
				<ContentControl Grid.Row = "0" prism:RegionManager.RegionName = "Records" 
								VerticalContentAlignment = "Stretch" HorizontalContentAlignment = "Stretch" />
				<ContentControl Grid.Row = "1" prism:RegionManager.RegionName = "RecordFormsQueue"
				                HorizontalContentAlignment = "Stretch" VerticalContentAlignment = "Stretch" />
			</Grid>
		</TabItem>
		<TabItem Name = "Trends" Header = "Trends" prism:RegionManager.RegionName = "Trends" HeaderTemplate = "{StaticResource TabItemHeaderDataTemplate}"/>
	</TabControl>
</controls:MetroWindow>