Finances/Shell.xaml

<controls:MetroWindow x:Class = "Finances.Shell"
                      xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:cal = "http://www.codeplex.com/prism"
                      xmlns:controls = "http://metro.mahapps.com/winfx/xaml/controls"
                      Title = "Finances"
                      Height = "800"
                      Width = "1000" 
					  WindowState="Maximized"
					  ShowIconOnTitleBar="True">
	<TabControl SelectedIndex = "0"
	            TabStripPlacement = "Left" >
		<TabItem Name = "Tracker"
		         Header = "Tracker" >
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition  />
					<RowDefinition Height = "Auto" />
				</Grid.RowDefinitions>
				<ContentControl Grid.Row = "0"
				                Name = "Records"
				                cal:RegionManager.RegionName = "Records"
				                VerticalContentAlignment = "Stretch"
				                HorizontalContentAlignment = "Stretch" />
				<ContentControl Grid.Row = "1"
				                Name = "AddRecord"
				                cal:RegionManager.RegionName = "RecordFormsQueue"
				                HorizontalContentAlignment = "Stretch"
				                VerticalContentAlignment = "Stretch" />
			</Grid>
		</TabItem>
		<TabItem Name = "Visualization"
		         Header = "Charts"
		         cal:RegionManager.RegionName = "Visualization" />
		<TabItem Name="Trends"
				 Header = "Trends"
		         cal:RegionManager.RegionName = "Trends" />
	</TabControl>


</controls:MetroWindow>