Trends/Views/Trend.xaml

<UserControl x:Class = "Trends.Views.Trend" xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:charting = "clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable = "d" d:DesignHeight = "600" d:DesignWidth = "1000" >

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source = "Resources/Styles.xaml" />
				<ResourceDictionary Source = "pack://application:,,,/MahApps.Metro;component/Styles/Accents/lime.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid d:DataContext="{Binding Source={d:DesignData Source=Resources/Data.xaml}}"
		  VerticalAlignment="Top">
		<charting:Chart x:Name="ExpencesByDate"
						Grid.Row="0"
						Template="{StaticResource ChartTemplate}"
						Foreground="LightGray"
						FontFamily="Segoe UI"
						FontSize="16"
						FontWeight="Light"
						MinHeight="600">
			<charting:AreaSeries ItemsSource="{Binding Funds}"
								 DependentValuePath="Amount"
								 IndependentValuePath="Date"
								 Background="#33D2691E"
								 DataPointStyle="{DynamicResource AreaDataPointStyle}" />
			<charting:LineSeries ItemsSource="{Binding Funds}"
								 DependentValuePath="Amount"
								 IndependentValuePath="Date"
								 DataPointStyle="{StaticResource LineDataPointStyle}" />
			<charting:Chart.Axes>
				<charting:DateTimeAxis Orientation="X"
									   ShowGridLines="True"
									   IntervalType="Days"
									   Interval="3"
									   AxisLabelStyle="{StaticResource DateTimeAxisLabelStyle}"
									   GridLineStyle="{StaticResource GridLineStyle}"
									   MajorTickMarkStyle="{StaticResource MajorTickMarkStyle}" />
				<charting:LinearAxis Orientation="Y"
									 ShowGridLines="True"
									 Interval="1000"
									 GridLineStyle="{StaticResource GridLineStyle}"
									 MajorTickMarkStyle="{StaticResource MajorTickMarkStyle}" />
			</charting:Chart.Axes>
		</charting:Chart>
	</Grid>

</UserControl>