Trends/Views/Trend.xaml

<UserControl x:Class="Trends.Views.Trend"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
			 mc:Ignorable="d"
			 d:DesignHeight="600"
			 d:DesignWidth="1000">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources/Styles.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/lime.xaml" />

			</ResourceDictionary.MergedDictionaries>
			<Style x:Key="MajorTickMarkStyle"
				   TargetType="{x:Type Line}">
				<Setter Property="Stroke"
						Value="Transparent" />
				<Setter Property="X2"
						Value="4" />
				<Setter Property="Y2"
						Value="4" />
			</Style>
			<Style TargetType="charting:DateTimeAxisLabel">
				<Setter Property="DaysIntervalStringFormat"
						Value="{}{0:d MMMM}" />
				<Setter Property="WeeksIntervalStringFormat"
						Value="{}{0:d/MMMM}" />
				<Setter Property="Foreground"
						Value="{StaticResource AccentColorBrush}" />
			</Style>
			<!--GridLineStyle-->
			<Style x:Key="GridLineStyle"
				   TargetType="{x:Type Line}">
				<Setter Property="StrokeThickness"
						Value="0.1" />
				<Setter Property="Stroke"
						Value="LightGray" />
			</Style>
			<Style x:Key="DateTimeAxisLabelStyle"
				   TargetType="charting:DateTimeAxisLabel">
				<Setter Property="DaysIntervalStringFormat"
						Value="{}{0:d MMM}" />
				<Setter Property="WeeksIntervalStringFormat"
						Value="{}{0:d MMM}" />
			</Style>
			<Style x:Key = "AreaDataPointStyle1" TargetType = "{x:Type charting:AreaDataPoint}" >
				<Setter Property = "Background"
						Value="#66D2691E" />
				<Setter Property = "BorderBrush" Value = "Gray" />
				<Setter Property = "BorderThickness" Value = "1" />
				<Setter Property = "IsTabStop" Value = "False" />
				<Setter Property = "Width" Value = "14" />
				<Setter Property = "Height" Value = "14" />
				<Setter Property = "Template" >
					<Setter.Value>
						<ControlTemplate TargetType = "{x:Type charting:AreaDataPoint}" >
							<Grid x:Name = "Root" Opacity = "0" >
								<Grid.ToolTip>
									<ContentControl Content = "{TemplateBinding FormattedDependentValue}" />
								</Grid.ToolTip>
								<Ellipse Fill = "{TemplateBinding Background}" Stroke = "{TemplateBinding BorderBrush}" />
								<Ellipse RenderTransformOrigin = "0.661,0.321" >
									<Ellipse.Fill>
										<RadialGradientBrush GradientOrigin = "0.681,0.308" >
											<GradientStop Color = "Transparent" />
											<GradientStop Color = "#FF3D3A3A" Offset = "1" />
										</RadialGradientBrush>
									</Ellipse.Fill>
								</Ellipse>
								<Ellipse x:Name = "SelectionHighlight" Fill = "Red" Opacity = "0" />
								<Ellipse x:Name = "MouseOverHighlight" Fill = "White" Opacity = "0" />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			
				<!--LineDataPointStyle-->
	<Style x:Key = "LineDataPointStyle" TargetType = "charting:LineDataPoint" >
		<Setter Property = "Background" Value = "#FFD77A17" />
		<Setter Property = "BorderBrush" Value = "Red" />
		<Setter Property = "BorderThickness" Value = "4" />
		<Setter Property = "IsTabStop" Value = "False" />
		<Setter Property = "Width" Value = "Auto" />
		<Setter Property = "Height" Value = "Auto" />
		<Setter Property = "Template" >
			<Setter.Value>
				<ControlTemplate TargetType = "charting:LineDataPoint" >
					<Canvas x:Name = "Root" Opacity = "1" ToolTipService.InitialShowDelay = "0" >
<!--						<Grid.ColumnDefinitions>-->
<!--							<ColumnDefinition Width="Auto"/>-->
<!--							<ColumnDefinition Width="Auto"/>-->
<!--						</Grid.ColumnDefinitions>-->
						
						<Ellipse  Grid.Column = "0" StrokeThickness = "1" Stroke = "White" Fill = "{TemplateBinding Background}" 
								  Width="10" Height="10" Canvas.Left="-5" Canvas.Top="-5" Margin="0" />
						<TextBlock Grid.Column = "1" Text="{Binding Description}" Margin="0" Padding="0" Foreground="#FFD77A17"
								   Canvas.Left="-2" Canvas.Bottom="5"></TextBlock>
						
						
						<ToolTipService.ToolTip >
							<StackPanel Margin = "2,2,2,2" >
								<ContentControl Content = "{TemplateBinding DependentValue}" ContentStringFormat = "{}{0}"
								                Foreground = "{TemplateBinding Background}" FontSize = "16" />
								<ContentControl Content = "{TemplateBinding IndependentValue}" ContentStringFormat = "{}{0:d MMMM}" />
								<TextBlock Text = "{Binding Description}" Foreground = "Gray" />
							</StackPanel>
						</ToolTipService.ToolTip>
						
					</Canvas>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
			
			
		</ResourceDictionary>
		

	</UserControl.Resources>

	<Grid d:DataContext="{Binding Source={d:DesignData Source=Resources/Data.xaml}}"
		  VerticalAlignment="Top">
		<charting:Chart x:Name="ExpencesByDate"
						Grid.Row="0"
						Template="{StaticResource ChartTemplate}"
						Foreground="LightGray"
						FontFamily="Segoe UI"
						FontSize="16"
						FontWeight="Light"
						MinHeight="600">
			<charting:AreaSeries ItemsSource="{Binding Funds}"
								 DependentValuePath="Amount"
								 IndependentValuePath="Date"
								 Background="#33D2691E"
								 DataPointStyle="{DynamicResource AreaDataPointStyle1}">
			</charting:AreaSeries>
			<charting:LineSeries ItemsSource="{Binding Funds}"
								 DependentValuePath="Amount"
								 IndependentValuePath="Date"
								 DataPointStyle="{StaticResource LineDataPointStyle}" />
			<charting:Chart.Axes>
				<charting:DateTimeAxis Orientation="X"
									   ShowGridLines="True"
									   IntervalType="Days"
									   Interval="3"
									   AxisLabelStyle="{StaticResource DateTimeAxisLabelStyle}"
									   GridLineStyle="{StaticResource GridLineStyle}"
									   MajorTickMarkStyle="{StaticResource MajorTickMarkStyle}" />
				<charting:LinearAxis Orientation="Y"
									 ShowGridLines="True"
									 Interval="1000"
									 GridLineStyle="{StaticResource GridLineStyle}"
									 MajorTickMarkStyle="{StaticResource MajorTickMarkStyle}" />
			</charting:Chart.Axes>
		</charting:Chart>
	</Grid>
</UserControl>