Finances/Resources/DataGridTemplates.xaml

<ResourceDictionary xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters = "clr-namespace:Tracker.Converters;assembly=Tracker" >

	<!--	<CollectionViewSource x:Key="RecordsGrouped"  IsSourceGrouped="True" ItemsPath="Activities"/>-->

	<!-- Converters -->
	<converters:EnumToIcon x:Key="EnumToIcon" />
	<converters:EnumToColor x:Key="EnumToColor" />
	
	<!-- GroupHeaderTemplate -->
	<DataTemplate x:Key = "GroupHeaderTemplate" >
		<TextBlock Text = "{Binding Path=Name}" Foreground = "LightGray" Margin = "0,20,0,0" />
	</DataTemplate>

	<!-- Cell With Type Icon Template -->
	<DataTemplate x:Key = "CellWithTypeIconTemplate" >
		<StackPanel Orientation = "Horizontal" >
			<Grid Width = "16" Height = "16" >
				<Grid.Background>
					<VisualBrush Visual = "{Binding Path=Type, Converter={StaticResource EnumToIcon}}" Stretch = "Uniform" Opacity = "0.7" />
				</Grid.Background>
			</Grid>
			<TextBlock Text = "{Binding Path=Type}" Margin = "10,0,0,0" Foreground="{Binding Path=Type, Converter={StaticResource EnumToColor}}"/>
		</StackPanel>
	</DataTemplate>

	<!-- Cell With Category Icon Template -->
	<DataTemplate x:Key = "CellWithCategoryIconTemplate" >
		<StackPanel Orientation = "Horizontal" >
			<Grid Width = "16" Height = "16" >
				<Grid.Background>
					<VisualBrush Visual = "{Binding Path=Category, Converter={StaticResource EnumToIcon}}" Stretch = "Uniform"  Opacity = "0.7" />
				</Grid.Background>
			</Grid>
			<TextBlock Text = "{Binding Path=Category}" Margin = "10,0,0,0" />
		</StackPanel>
	</DataTemplate>

	<!-- Cell With Category Icon Template -->
	<DataTemplate x:Key = "AmountColoredCellTemplate" >
		<TextBlock Text = "{Binding Path=Amount}" Foreground ="{Binding Path=Type, Converter={StaticResource EnumToColor}}"/>
	</DataTemplate>

</ResourceDictionary>