Temporary/Records/FormsQueueView.xaml

<UserControl x:Class = "Temporary.Records.FormsQueueView"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable = "d"
             FontFamily = "Segoe UI"
             FontWeight = "Light"
             KeyboardNavigation.TabNavigation = "Cycle"
             KeyboardNavigation.TabIndex = "0" >

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source = "FormView.xaml" />
				<ResourceDictionary Source = "pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style x:Key = "FlatAccentButton" TargetType = "Button" BasedOn = "{StaticResource {x:Type Button}}" >
				<Setter Property = "Foreground" Value = "White" />
				<Setter Property = "Background" Value = "{StaticResource AccentColorBrush}" />
				<Setter Property = "FontSize" Value = "{StaticResource FontSize}" />
				<Setter Property = "MinWidth" Value = "80" />
				<Setter Property = "Margin" Value = "5" />
				<Setter Property = "HorizontalAlignment" Value = "Left" />
				<Setter Property = "BorderThickness" Value = "0" />
			</Style>

			<Style x:Key = "FlatAccentButtonWithVisibility" BasedOn = "{StaticResource FlatAccentButton}" TargetType = "Button" >
				<Style.Triggers>
					<DataTrigger Binding = "{Binding Path=Forms.Count}" Value = "0" >
						<Setter Property = "Visibility" Value = "Collapsed" />
					</DataTrigger>
				</Style.Triggers>
			</Style>

		</ResourceDictionary>
	</UserControl.Resources>


	<Border BorderThickness = "0,5,0,0"
	        BorderBrush = "{StaticResource AccentColorBrush}"
	        Margin = "0,0,0,0"
	        Padding = "0,10,0,0" >
		<Grid>

			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width = "Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<ItemsControl Grid.Column = "0"
			              Grid.RowSpan = "3"
			              ItemsSource = "{Binding Forms}"
			              ItemTemplate = "{StaticResource FormTemplate}"
			              HorizontalContentAlignment = "Stretch"
			              IsTabStop = "False" />
			<Button Grid.Row = "0"
			        Grid.Column = "1"
			        Content = "_Submit"
			        Command = "{Binding SubmitCommand, ValidatesOnExceptions=True}"
			        VerticalAlignment = "Top"
			        IsDefault = "True"
			        Style = "{StaticResource FlatAccentButtonWithVisibility}" />
			<Button Grid.Row = "1"
			        Grid.Column = "1"
			        Command = "{Binding RemoveRecordCommand}"
			        Content = "_Remove"
			        VerticalAlignment = "Bottom"
			        Style = "{StaticResource FlatAccentButtonWithVisibility}" />
			<Button Grid.Row = "2"
			        Grid.Column = "1"
			        Command = "{Binding AddRecordCommand}"
			        Content = "_Add"
			        VerticalAlignment = "Bottom"
			        Style = "{StaticResource FlatAccentButton}" />
		</Grid>
	</Border>

</UserControl>