Temporary/Records/FormView.xaml

<ResourceDictionary xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters = "clr-namespace:Temporary.Converters"
                    xmlns:controls = "http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:system = "clr-namespace:System;assembly=mscorlib"
                    xmlns:behaviors = "clr-namespace:Temporary.Controls">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source = "pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
		<ResourceDictionary Source = "pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
		<ResourceDictionary Source = "pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
		<ResourceDictionary Source = "pack://application:,,,/MahApps.Metro;component/Styles/Accents/lime.xaml" />
		<ResourceDictionary Source = "pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
		<ResourceDictionary Source =  "../Resources/DataGridTemplates.xaml"/>
        <ResourceDictionary Source =  "../Resources/FinancesIcons.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<system:Double x:Key = "FontSize" >18</system:Double>
	<converters:AmountTextToDecimal x:Key = "AmountConverter" />

	<!-- Show ComboBox when Record Type is Debt -->
	<Style x:Key = "ComboBoxVisibilityBasedOnRecordType" TargetType = "ComboBox" BasedOn = "{StaticResource {x:Type ComboBox}}" >
		<Setter Property = "Visibility" Value = "Collapsed" />
		<Style.Triggers>
			<DataTrigger Binding = "{Binding Path=SelectedValue,  ElementName=TypeComboBox}" Value = "Debt" >
				<Setter Property = "Visibility" Value = "Visible" />
				<Setter Property = "SelectedIndex" Value = "0" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<!-- Hide TextBox when Record Type is Debt -->
	<Style x:Key = "TextBoxVisibilityBasedOnRecordType" TargetType = "TextBox" BasedOn = "{StaticResource {x:Type TextBox}}" >
		<Style.Triggers>
			<DataTrigger Binding = "{Binding Path=SelectedValue,  ElementName=TypeComboBox}" Value = "Debt" >
				<Setter Property = "Visibility" Value = "Collapsed" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<DataTemplate x:Key = "FormTemplate" >
		<Border BorderThickness = "{Binding Border}"
		        BorderBrush = "Orange"
		        Margin = "5"
		        Padding = "{Binding Padding}" 
				KeyboardNavigation.TabIndex = "0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<ComboBox Grid.Column="0"
						  Name="TypeComboBox"
						  IsSynchronizedWithCurrentItem="False"
						  SelectedIndex="0"
						  HorizontalAlignment="Center"
						  VerticalAlignment="Center"
						  FontSize="{StaticResource FontSize}"
						  ItemTemplate="{StaticResource UnifiedTemplate}"
						  SelectedItem="{Binding Type}"
						  ItemsSource="{Binding RecordTypes}" />
				<TextBox Grid.Column = "1"
				         TextWrapping = "Wrap"
				         HorizontalAlignment = "Center"
				         VerticalAlignment = "Center"
				         RenderTransformOrigin = "0.5,0.5"
				         FontSize = "{StaticResource FontSize}"
				         Foreground = "{Binding Path=Type, Converter={StaticResource EnumToColor}}"
				         FontWeight = "{Binding Path=Text, RelativeSource={RelativeSource Self}, Converter={StaticResource ValueToFontWeight}}"
				         controls:TextBoxHelper.Watermark = "Amount" >
					<TextBox.Text>
						<Binding Path = "Amount" Converter = "{StaticResource AmountConverter}" >
							<Binding.ValidationRules>
								<converters:NumbersValidationRule />
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<ComboBox Grid.Column = "2"
				          SelectedIndex = "0"
				          HorizontalAlignment = "Center"
				          VerticalAlignment = "Center"
				          FontSize = "{StaticResource FontSize}"
				          ItemTemplate = "{StaticResource UnifiedTemplate}"
				          SelectedItem = "{Binding Category}"
				          ItemsSource = "{Binding AvailableCategories}" />
				<TextBox Grid.Column = "3"
						 Text = "{Binding Description, UpdateSourceTrigger = PropertyChanged}"
						 Style="{StaticResource TextBoxVisibilityBasedOnRecordType}"
				         TextWrapping = "Wrap"
				         HorizontalAlignment = "Center"
				         VerticalAlignment = "Center"
				         FontSize = "{StaticResource FontSize}"
				         Foreground = "{StaticResource DefaultColor}"
				         behaviors:AutoCompleteBehavior.AutoCompleteItemsSource = "{Binding DescriptionSuggestions}" 
				         controls:TextBoxHelper.Watermark = "Description" />
				<ComboBox Grid.Column = "3"
						  SelectedValue = "{Binding Description}"
						  Style="{StaticResource ComboBoxVisibilityBasedOnRecordType}"
						  FontSize = "{StaticResource FontSize}"
				          Foreground = "{Binding SelectedValue, Converter={StaticResource EnumToColor}, RelativeSource={RelativeSource Self}}"
				          HorizontalAlignment = "Center"
				          VerticalAlignment = "Center" >
					<system:String>Out</system:String>
					<system:String>In</system:String>
				</ComboBox>
			</Grid>
		</Border>
	</DataTemplate>
</ResourceDictionary>