UI/Views/FormsQueue.xaml

<UserControl x:Class="UI.Views.FormsQueue" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<Style x:Key="Flat" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
				<Setter Property="Foreground" Value="White"/>
				<Setter Property="Background" Value="{StaticResource AccentColorBrush}"/>
				<Setter Property="FontSize" Value="18"/>
				<Setter Property="FontFamily" Value="Segoe UI"/>
				<Setter Property="FontWeight" Value="Light"/>
				<Setter Property="MinWidth" Value="80"/>
				<Setter Property="Margin" Value="5"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="BorderThickness" Value="0"/>
			</Style>
			<Style x:Key="FlatDisappeared" BasedOn="{StaticResource Flat}" TargetType="Button">
				<Style.Triggers>
					<DataTrigger Binding="{Binding Path=Forms.Count}" Value="0">
						<Setter Property="Visibility" Value="Collapsed"/>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

	<Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource AccentColorBrush}" Margin="0" Padding="0,10,0,0"
			FocusManager.FocusedElement="{Binding ElementName=Forms}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<ListBox Name="Forms" Grid.Column="0" Grid.RowSpan="3" IsTabStop="False" KeyboardNavigation.TabNavigation="Cycle"/>
			<StackPanel Grid.Column="1" VerticalAlignment="Bottom">
				<Button Name="Submit" Content="_Submit" IsDefault="True"
				        Style="{StaticResource FlatDisappeared}"/>
				<Button Name="Remove" Content="_Remove" Style="{StaticResource FlatDisappeared}"/>
				<Button Name="Add" Content="_Add" Style="{StaticResource Flat}"/>
			</StackPanel>
		</Grid>
	</Border>
</UserControl>