UI/Views/Form.xaml

<UserControl x:Class="UI.Views.Form"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:UI.Views.Converters"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:behaviors="clr-namespace:UI.Views.Behaviors"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="800"
             FontFamily="Segoe UI" FontSize="16" FontWeight="Light"
             Background="{Binding Background}" Padding="10">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources/Templates.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<system:Double x:Key="FontSize">16</system:Double>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<ComboBox Name="Types" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
		          ItemTemplate="{StaticResource EnumTemplate}" MinWidth="120" />
		<TextBox Name="Amount" Text="{Binding Amount, UpdateSourceTrigger=LostFocus}"
		         Grid.Column="1" Foreground="{Binding Path=SelectedType, Converter={converters:EnumToColor}}"
		         HorizontalAlignment="Center" VerticalAlignment="Center" controls:TextBoxHelper.Watermark="Amount"
		         FontSize="{StaticResource FontSize}" MinWidth="100" />
		<ComboBox Name="Categories" Grid.Column="2" ItemTemplate="{StaticResource EnumTemplate}" HorizontalAlignment="Center"
		          VerticalAlignment="Center" MinWidth="120" />
		<TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
		         Grid.Column="3" Foreground="DimGray" controls:TextBoxHelper.Watermark="Description"
		         behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding Descriptions}"
		         FontSize="{StaticResource FontSize}"
		         HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150"
		         controls:TextBoxHelper.ClearTextButton="True" />
	</Grid>
</UserControl>