UI/Views/Funds.xaml

<UserControl x:Class="UI.Views.Funds"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:UI.Views.Converters"
             xmlns:caliburn="http://www.caliburnproject.org"
             xmlns:models="clr-namespace:UI.ViewModels"
             mc:Ignorable="d" 
			 d:DataContext="{d:DesignInstance models:Funds, IsDesignTimeCreatable=False}" 
             caliburn:Bind.AtDesignTime="True" 
			 d:DesignWidth="800" d:DesignHeight="200">
	
	<UserControl.Resources>
        <system:Double x:Key="NormalFontSize">22</system:Double>
        <system:Double x:Key="BigFontSize">30</system:Double>
        <Thickness x:Key="BigLeftMargin">40, 0, 10, 0</Thickness>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="{StaticResource NormalFontSize}"/>
            <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="15,0,0,0"/>
            <Setter Property="MinWidth" Value="80"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="{StaticResource NormalFontSize}"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </UserControl.Resources>

    <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource AccentColorBrush}" Margin="0" Padding="0,0,0,10">
        <StackPanel Orientation="Horizontal">
			<ItemsControl Name="Sources" />
            <Label Content="Total" FontSize="{StaticResource BigFontSize}" Margin="{StaticResource BigLeftMargin}"/>
            <TextBox Text="{Binding Total, StringFormat={}{0:N0}}" FontSize="{StaticResource BigFontSize}"/>
            <Label Content="Divergence" FontSize="{StaticResource BigFontSize}" Margin="{StaticResource BigLeftMargin}"/>
            <TextBox Text="{Binding Divergence, StringFormat={}{0:+#;-#;0}}" FontSize="{StaticResource BigFontSize}"
                     Foreground="{Binding Divergence, Converter={converters:DivergenceColor}}"/>
        </StackPanel>
    </Border>
</UserControl>