UI/Views/Funds.xaml

<UserControl x:Class="UI.Views.Funds"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:UI.Views.Converters"
             xmlns:caliburn="http://www.caliburnproject.org"
             xmlns:models="clr-namespace:UI.ViewModels"
             mc:Ignorable="d" 
			 d:DataContext="{d:DesignInstance models:Funds, IsDesignTimeCreatable=False}" 
             caliburn:Bind.AtDesignTime="True" 
			 d:DesignWidth="800" d:DesignHeight="200">
	
	<UserControl.Resources>
        <system:Double x:Key="NormalFontSize">22</system:Double>
        <system:Double x:Key="BigFontSize">42</system:Double>
        <Thickness x:Key="BigLeftMargin">50, 0, 10, 0</Thickness>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="{StaticResource NormalFontSize}"/>
            <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="30, 5, 10, 0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="{StaticResource NormalFontSize}"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Margin" Value="0, 5, 0, 0"/>
        </Style>
        <StackPanel x:Key="DebtsToolTip" Orientation="Vertical">
            <StackPanel.Resources>
                <Thickness x:Key="Padding">10, 5, 10, 0</Thickness>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal">
                <Label Content="Maxim" Padding="{StaticResource Padding}"/>
                <TextBox Text="{Binding Dudes[Maxim]}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Andrey" Padding="{StaticResource Padding}"/>
                <TextBox Text="{Binding Dudes[Andrey]}" />
            </StackPanel>
        </StackPanel>
    </UserControl.Resources>
	
	<StackPanel Orientation="Horizontal">
        <ItemsControl Name="Sources">
            <ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Label Content="{Binding Name}"></Label>
						<TextBox Text="{Binding Value}" ></TextBox>
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
        
        <Label Content="Divergence" FontSize="{StaticResource BigFontSize}" Margin="{StaticResource BigLeftMargin}"/>
        <TextBox Name="Divergence" Text="{Binding Divergence, StringFormat={}{0:+#;-#;0}}" FontSize="{StaticResource BigFontSize}"
		         Foreground="{Binding Divergence, Converter={converters:DivergenceColor}}"/>
        <Label Content="Total" FontSize="{StaticResource BigFontSize}" Margin="{StaticResource BigLeftMargin}"/>
        <TextBox Name="Total" FontSize="{StaticResource BigFontSize}"/>
    </StackPanel>
</UserControl>
