UI/Views/MonthDiagrams.xaml

<UserControl x:Class="UI.Views.MonthDiagrams" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:UI.Views"
             xmlns:metro="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart" mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="800">
    <ScrollViewer>
		<Grid>

			<Grid.RowDefinitions>
				<RowDefinition MinHeight="600" />
                <RowDefinition MinHeight="600" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<metro:ClusteredColumnChart Name="TestChart" ChartTitle="Types" ChartSubTitle="Test" Background="White" IsRowColumnSwitched="True">
				<metro:ClusteredColumnChart.Series>
					<metro:ChartSeries ItemsSource="{Binding BalanceByMonth[Expense]}" SeriesTitle="Expense" DisplayMember="Key" ValueMember="Value" />
					<metro:ChartSeries ItemsSource="{Binding BalanceByMonth[Income]}" SeriesTitle="Income" DisplayMember="Key" ValueMember="Value" />
				</metro:ClusteredColumnChart.Series>
			</metro:ClusteredColumnChart>

            <metro:DoughnutChart Grid.Row="1" Grid.Column="0" ChartTitle="Expense" InnerRadiusRatio="0.5" ChartSubTitle="Month" Background="White">
                <metro:DoughnutChart.Series>
                    <metro:ChartSeries ItemsSource="{Binding ExpenseByCategory}" SeriesTitle="ExpenseByCategory" DisplayMember="Key" ValueMember="Value" />
				</metro:DoughnutChart.Series>
			</metro:DoughnutChart>

            <metro:DoughnutChart Grid.Row="1" Grid.Column="1" ChartTitle="Income" InnerRadiusRatio="0.5" ChartSubTitle="Month" Background="White">
                <metro:DoughnutChart.Series>
                    <metro:ChartSeries ItemsSource="{Binding IncomeByCategory}" SeriesTitle="IncomeByCategory" DisplayMember="Key" ValueMember="Value" />
				</metro:DoughnutChart.Series>
			</metro:DoughnutChart>

		</Grid>
	</ScrollViewer>
</UserControl>