UI/Views/Records.xaml

<UserControl x:Class="UI.Views.Records" 
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:selectors="clr-namespace:UI.Views.Selectors"
             xmlns:extensions="clr-namespace:UI.Views.Extensions" xmlns:common="clr-namespace:Common;assembly=Common"
             xmlns:converters="clr-namespace:UI.Views.Converters" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:caliburn="http://www.caliburnproject.org" 
			 xmlns:models="clr-namespace:UI.ViewModels"
             mc:Ignorable="d" FontFamily="Segoe UI" FontWeight="Light" FontSize="16" 
			 d:DataContext="{d:DesignInstance Type=models:Records, IsDesignTimeCreatable=True}" 
			 d:DesignWidth="800" d:DesignHeight="800"
			 caliburn:Bind.AtDesignTime="True">

    <DataGrid x:Name="List" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True" 
			  EnableColumnVirtualization="True" EnableRowVirtualization="True" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
			   VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.ScrollUnit ="Item">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Description" Binding="{Binding Description}" Foreground="DimGray"/>
        </DataGrid.Columns>
        <DataGrid.GroupStyle>
            <x:Static Member="GroupStyle.Default"/>
        </DataGrid.GroupStyle>
    </DataGrid>

</UserControl>