UI/Views/Shell.xaml

<Window x:Class="UI.Views.Shell" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" Width="1000"
        Height="800" WindowState="Maximized">


	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.datagrid.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<Style x:Key="OwnDataGrid" TargetType="DataGrid">
				<Style.Setters>
					<Setter Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="True"/>
					<Setter Property="GridLinesVisibility" Value="None"/>
					<Setter Property="Background" Value="White"/>
					<Setter Property="CellStyle" Value="{StaticResource AzureDataGridCell}"/>
					<Setter Property="ColumnHeaderStyle" Value="{StaticResource AzureDataGridColumnHeader}"/>
					<Setter Property="RowStyle" Value="{StaticResource AzureDataGridRow}"/>
					<Setter Property="RowHeaderStyle" Value="{StaticResource AzureDataGridRowHeader}"/>
				</Style.Setters>
			</Style>
		</ResourceDictionary>
	</Window.Resources>
	<DataGrid x:Name="List" ColumnWidth="*" Style="{StaticResource OwnDataGrid}">
		<DataGrid.GroupStyle>
			<x:Static Member="GroupStyle.Default"/>
		</DataGrid.GroupStyle>
	</DataGrid>

</Window>