UI/Views/Trend.xaml

<UserControl x:Class="UI.Views.Trend" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:charts="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources/Chart Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid VerticalAlignment="Stretch">
		<charts:Chart x:Name="Transactions" Grid.Row="0" Template="{StaticResource ChartTemplate}" Foreground="LightGray" FontFamily="Segoe UI"
		              FontSize="16" FontWeight="Light">
			<charts:AreaSeries ItemsSource="{Binding Transactions}" DependentValuePath="Amount" IndependentValuePath="Date" Background="#33D2691E"
			                   DataPointStyle="{DynamicResource AreaDataPointStyle}"/>
			<charts:LineSeries ItemsSource="{Binding Transactions}" DependentValuePath="Amount" IndependentValuePath="Date"
			                   DataPointStyle="{StaticResource LineDataPointStyle}"/>
			<charts:Chart.Axes>
				<charts:DateTimeAxis Orientation="X" ShowGridLines="True" IntervalType="Days" Interval="3"
				                     AxisLabelStyle="{StaticResource DateTimeAxisLabelStyle}" GridLineStyle="{StaticResource GridLineStyle}"
				                     MajorTickMarkStyle="{StaticResource MajorTickMarkStyle}"/>
				<charts:LinearAxis Orientation="Y" ShowGridLines="True" Interval="1000" GridLineStyle="{StaticResource GridLineStyle}"
				                   MajorTickMarkStyle="{StaticResource MajorTickMarkStyle}"/>
			</charts:Chart.Axes>
		</charts:Chart>
	</Grid>
</UserControl>