Statistics/Views/Resources/Palette.xaml

<ResourceDictionary xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local = "clr-namespace:Statistics.Views"
                    xmlns:visualization = "clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    xmlns:primitives = "clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    xmlns:charting = "clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    xmlns:chart = "clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart" >

	<visualization:ResourceDictionaryCollection x:Key = "FlatColorsPalette" >
		<ResourceDictionary>
			<Style x:Key = "DataPointStyle" TargetType = "Control" >
				<Setter Property = "Background" Value = "CornflowerBlue" />
			</Style>
		</ResourceDictionary>
		<ResourceDictionary>
			<Style x:Key = "DataPointStyle" TargetType = "Control" >
				<Setter Property = "Background" Value = "Chocolate" />
			</Style>
		</ResourceDictionary>
		<ResourceDictionary>
			<Style x:Key = "DataPointStyle" TargetType = "Control" >
				<Setter Property = "Background" Value = "YellowGreen" />
			</Style>
		</ResourceDictionary>
		<ResourceDictionary>
			<Style x:Key = "DataPointStyle" TargetType = "Control" >
				<Setter Property = "Background" Value = "Goldenrod" />
			</Style>
		</ResourceDictionary>
		<ResourceDictionary>
			<Style x:Key = "DataPointStyle" TargetType = "Control" >
				<Setter Property = "Background" Value = "Gold" />
			</Style>
		</ResourceDictionary>
		<ResourceDictionary>
			<Style x:Key = "DataPointStyle" TargetType = "Control" >
				<Setter Property = "Background" Value = "CadetBlue" />
			</Style>
		</ResourceDictionary>
		<ResourceDictionary>
			<Style x:Key = "DataPointStyle" TargetType = "Control" >
				<Setter Property = "Background" Value = "LimeGreen" />
			</Style>
		</ResourceDictionary>
	</visualization:ResourceDictionaryCollection>


	<chart:ResourceDictionaryCollection x:Key = "CustomColors" >
		<ResourceDictionary><SolidColorBrush x:Key = "Brush1" Color = "#D66200" /></ResourceDictionary>
		<ResourceDictionary><SolidColorBrush x:Key = "Brush2" Color = "#B5D136" /></ResourceDictionary>
		<ResourceDictionary><SolidColorBrush x:Key = "Brush3" Color = "#F0D418" /></ResourceDictionary>
		<ResourceDictionary><SolidColorBrush x:Key = "Brush4" Color = "#006EBF" /></ResourceDictionary>
		<ResourceDictionary><SolidColorBrush x:Key = "Brush5" Color = "#27B08F" /></ResourceDictionary>
		<ResourceDictionary><SolidColorBrush x:Key = "Brush6" Color = "#A56EBF" /></ResourceDictionary>
	</chart:ResourceDictionaryCollection>

	<chart:ResourceDictionaryCollection x:Key="OrangeColors" >
		<ResourceDictionary><SolidColorBrush x:Key = "Brush1" Color = "#F8B302" /></ResourceDictionary>
		<ResourceDictionary><SolidColorBrush x:Key = "Brush2" Color = "#EC7004" /></ResourceDictionary>
		<ResourceDictionary><SolidColorBrush x:Key = "Brush3" Color = "#F39C02" /></ResourceDictionary>
		<ResourceDictionary><SolidColorBrush x:Key = "Brush4" Color = "#A23F04" /></ResourceDictionary>
		<ResourceDictionary><SolidColorBrush x:Key = "Brush5" Color = "#D95405" /></ResourceDictionary>
	</chart:ResourceDictionaryCollection>
	
	<chart:ResourceDictionaryCollection x:Key = "GreenColors" >
		<ResourceDictionary><SolidColorBrush x:Key = "Brush1" Color = "#B4E300" /></ResourceDictionary>
		<ResourceDictionary><SolidColorBrush x:Key = "Brush2" Color = "#90B500" /></ResourceDictionary>
		<ResourceDictionary><SolidColorBrush x:Key = "Brush3" Color = "#CAFF00" /></ResourceDictionary>
	</chart:ResourceDictionaryCollection>

	<chart:ResourceDictionaryCollection x:Key="OrangeGreenColors" >
		<ResourceDictionary><SolidColorBrush x:Key = "Brush1" Color = "#ED7D31" /></ResourceDictionary>
		<ResourceDictionary><SolidColorBrush x:Key = "Brush2" Color = "#A2CC00" /></ResourceDictionary>
	</chart:ResourceDictionaryCollection>
	
</ResourceDictionary>