Statistics/Views/Resources/Palette.xaml

<ResourceDictionary xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:chart = "clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart" >

	<!--CustomColors-->
	<chart:ResourceDictionaryCollection x:Key = "CustomColors" >
		<ResourceDictionary><SolidColorBrush x:Key = "Brush1" Color = "#FF8054" /></ResourceDictionary>
		<ResourceDictionary><SolidColorBrush x:Key = "Brush2" Color = "#9DD157" /></ResourceDictionary>
		<ResourceDictionary><SolidColorBrush x:Key = "Brush3" Color = "#F0D155" /></ResourceDictionary>
		<ResourceDictionary><SolidColorBrush x:Key = "Brush4" Color = "#4D8DBF" /></ResourceDictionary>
		<ResourceDictionary><SolidColorBrush x:Key = "Brush5" Color = "#55B093" /></ResourceDictionary>
		<ResourceDictionary><SolidColorBrush x:Key = "Brush6" Color = "#A56EBF" /></ResourceDictionary>
	</chart:ResourceDictionaryCollection>

	<!--OrangeColors-->
	<chart:ResourceDictionaryCollection x:Key="OrangeColors" >
		<ResourceDictionary><SolidColorBrush x:Key = "Brush1" Color = "#F8B302" /></ResourceDictionary>
		<ResourceDictionary><SolidColorBrush x:Key = "Brush2" Color = "#EC7004" /></ResourceDictionary>
		<ResourceDictionary><SolidColorBrush x:Key = "Brush3" Color = "#D4863C" /></ResourceDictionary>
		<ResourceDictionary><SolidColorBrush x:Key = "Brush4" Color = "#A23F04" /></ResourceDictionary>
		<ResourceDictionary><SolidColorBrush x:Key = "Brush5" Color = "#D95405" /></ResourceDictionary>
		<ResourceDictionary><SolidColorBrush x:Key = "Brush6" Color = "#E0BE19" /></ResourceDictionary>
	</chart:ResourceDictionaryCollection>

	<!--GreenColors-->
	<chart:ResourceDictionaryCollection x:Key = "GreenColors" >
		<ResourceDictionary><SolidColorBrush x:Key = "Brush1" Color = "#BBE553" /></ResourceDictionary>
		<ResourceDictionary><SolidColorBrush x:Key = "Brush2" Color = "#90B500" /></ResourceDictionary>
		<ResourceDictionary><SolidColorBrush x:Key = "Brush3" Color = "#CAFF00" /></ResourceDictionary>
	</chart:ResourceDictionaryCollection>

	<!--OrangeGreenColors-->
	<chart:ResourceDictionaryCollection x:Key="OrangeGreenColors" >
		<ResourceDictionary><SolidColorBrush x:Key = "Brush1" Color = "#ED7D31" /></ResourceDictionary>
		<ResourceDictionary><SolidColorBrush x:Key = "Brush2" Color = "#A2CC00" /></ResourceDictionary>
	</chart:ResourceDictionaryCollection>
	
</ResourceDictionary>