Tracker/Views/AddRecord.xaml

<ResourceDictionary xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local = "clr-namespace:Tracker.ViewModels"
                    xmlns:converters = "clr-namespace:Tracker.Views.Converters" >


	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source = "pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
		<ResourceDictionary Source = "pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
		<ResourceDictionary Source = "pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
		<ResourceDictionary Source = "pack://application:,,,/MahApps.Metro;component/Styles/Accents/lime.xaml" />
		<ResourceDictionary Source = "pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
		<ResourceDictionary Source = "Resources/DataGridTemplates.xaml" />
	</ResourceDictionary.MergedDictionaries>


	<Style TargetType = "Label" >
		<Setter Property = "FontSize"
		        Value = "16" />
		<Setter Property = "Foreground"
		        Value = "DarkGray" />
		<Setter Property = "VerticalAlignment"
		        Value = "Center" />
		<Setter Property = "HorizontalAlignment"
		        Value = "Right" />
	</Style>
	
	
	<Style TargetType = "StackPanel" >
		<Setter Property = "Orientation"
		        Value = "Horizontal" />
	</Style>


	<DataTemplate DataType = "{x:Type local:AddRecord}" >
		<Border BorderThickness = "5,0,0,0"
		        BorderBrush = "{StaticResource AccentColorBrush}"
		        Margin = "0,0,0,0"
		        Padding = "0,10,0,0" >
			<Grid TextElement.FontSize = "18"
			      TextBlock.FontSize = "18" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width = "*" />
					<ColumnDefinition Width = "*" />
					<ColumnDefinition Width = "*" />
					<ColumnDefinition Width = "*" />
					<ColumnDefinition Width = "*" />
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Column = "0" >
					<Label Content = "Amount" />
					<TextBox x:Name = "amount"
					         TextWrapping = "Wrap"
					         RenderTransformOrigin = "0.5,0.5"
					         MinWidth = "50"
					         HorizontalAlignment = "Center"
					         VerticalAlignment = "Center"
					         FontSize = "16"
					         Foreground = "{Binding Path=Type, Converter={StaticResource EnumToColor}}"
					         FontWeight = "{Binding Path=Text, RelativeSource={RelativeSource Self}, Converter={StaticResource ValueToFontWeight}}" >
						<TextBox.Text>
							<Binding Path = "Amount" >
								<Binding.ValidationRules>
									<converters:NumbersValidationRule />
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
					</TextBox>
				</StackPanel>
				<StackPanel Grid.Column = "1" >
					<Label Content = "Type" />
					<ComboBox x:Name = "type"
					          MinHeight = "26"
					          IsSynchronizedWithCurrentItem = "False"
					          SelectedIndex = "0"
					          HorizontalAlignment = "Center"
					          VerticalAlignment = "Center"
					          MinWidth = "50"
					          FontSize = "16"
					          SelectedItem = "{Binding Type}"
					          ItemTemplate = "{StaticResource UnifiedTemplate}"
					          ItemsSource = "{Binding RecordTypes}" />
				</StackPanel>
				<StackPanel Grid.Column = "2" >
					<Label Content = "Category" />
					<ComboBox x:Name = "category"
					          SelectedIndex = "0"
					          HorizontalAlignment = "Center"
					          VerticalAlignment = "Center"
					          MinWidth = "50"
					          FontSize = "16"
					          SelectedItem = "{Binding Category}"
					          ItemTemplate = "{StaticResource UnifiedTemplate}"
					          ItemsSource = "{Binding RecordCategories}" />
				</StackPanel>
				<StackPanel Grid.Column = "3" >
					<Label Content = "Description" />
					<TextBox x:Name = "description"
					         Text = "{Binding Description}"
					         TextWrapping = "Wrap"
					         MinWidth = "60"
					         HorizontalAlignment = "Center"
					         VerticalAlignment = "Center"
					         FontSize = "16"
					         Foreground = "#FF636363" />
				</StackPanel>
				<Button Grid.Column = "4"
				        x:Name = "button"
				        Content = "Submit"
				        Margin = "10"
				        Command = "{Binding SubmitCommand}"
				        HorizontalAlignment = "Center"
				        VerticalAlignment = "Center"
				        Padding = "5"
				        Style = "{StaticResource AccentedSquareButtonStyle}"
				        BorderThickness = "0"
				        IsDefault = "True" />
			</Grid>
		</Border>
	</DataTemplate>
</ResourceDictionary>