Tracker/Views/RecordFormsQueue.xaml

<UserControl x:Class = "Tracker.Views.RecordFormsQueue"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable = "d"
             FontFamily = "Segoe UI"
             FontWeight = "Light" >


	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source = "RecordForm.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>


	<Border BorderThickness = "0,5,0,0"
	        BorderBrush = "{StaticResource AccentColorBrush}"
	        Margin = "0,0,0,0"
	        Padding = "0,10,0,0" >
		<Grid>

			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width = "Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<ItemsControl Grid.Column = "0"
			              Grid.RowSpan = "2"
			              ItemsSource = "{Binding Forms}"
			              ItemTemplate = "{StaticResource FormTemplate}"
			              HorizontalContentAlignment = "Stretch" />
			<Button Grid.Row = "0"
			        Grid.Column = "1"
			        Content = "Submit"
			        Command = "{Binding SubmitCommand}"
			        HorizontalAlignment = "Left"
			        VerticalAlignment="Top"
					BorderThickness = "0"
			        FontSize = "{StaticResource FontSize}"
			        Margin = "5"
					Foreground="{StaticResource AccentColorBrush}"
			        IsDefault = "True"  />
			<Button Grid.Row = "1"
			        Grid.Column = "1"
			        Command = "{Binding AddRecordCommand}"
			        Content = "Add"
					HorizontalAlignment = "Left"
			        VerticalAlignment="Bottom"
			        BorderThickness = "0"
			        FontSize = "{StaticResource FontSize}"
					Foreground="{StaticResource AccentColorBrush}"
			        Margin = "5" />
		</Grid>
	</Border>

</UserControl>