Tracker/Views/RecordForm.xaml

<ResourceDictionary xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local = "clr-namespace:Tracker.ViewModels"
                    xmlns:converters = "clr-namespace:Tracker.Views.Converters"
                    xmlns:controls = "http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:system = "clr-namespace:System;assembly=mscorlib"
                    xmlns:behaviors = "clr-namespace:Tracker.Controls"
                    xmlns:tracker = "clr-namespace:Tracker" >

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source = "pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
		<ResourceDictionary Source = "pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
		<ResourceDictionary Source = "pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
		<ResourceDictionary Source = "pack://application:,,,/MahApps.Metro;component/Styles/Accents/lime.xaml" />
		<ResourceDictionary Source = "pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
		<ResourceDictionary Source = "Resources/DataGridTemplates.xaml" />
		<ResourceDictionary Source = "Resources/Icons.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<system:Double x:Key = "FontSize" >18</system:Double>
	<converters:AmountTextToDecimal x:Key = "AmountConverter" />
	<converters:RecordTypeToVisibility x:Key = "RecordTypeToVisibility" />
	
	<DataTemplate x:Key = "FormTemplate" >
		<Border BorderThickness = "{Binding Border}"
		        BorderBrush = "Orange"
		        Margin = "5"
		        Padding = "{Binding Padding}" >
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBox Grid.Column = "0"
				         TextWrapping = "Wrap"
				         HorizontalAlignment = "Center"
				         VerticalAlignment = "Center"
				         RenderTransformOrigin = "0.5,0.5"
				         FontSize = "{StaticResource FontSize}"
				         Foreground = "{Binding Path=Type, Converter={StaticResource EnumToColor}}"
				         FontWeight = "{Binding Path=Text, RelativeSource={RelativeSource Self}, Converter={StaticResource ValueToFontWeight}}"
				         controls:TextBoxHelper.Watermark = "Amount" >
					<TextBox.Text>
						<Binding Path = "Amount"
						         Converter = "{StaticResource AmountConverter}" >
							<Binding.ValidationRules>
								<converters:NumbersValidationRule />
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<ComboBox Grid.Column = "1"
				          Name = "TypeComboBox"
				          IsSynchronizedWithCurrentItem = "False"
				          SelectedIndex = "0"
				          HorizontalAlignment = "Center"
				          VerticalAlignment = "Center"
				          FontSize = "{StaticResource FontSize}"
				          ItemTemplate = "{StaticResource UnifiedTemplate}"
				          SelectedItem = "{Binding Type}"
				          ItemsSource = "{Binding RecordTypes}" />
				<ComboBox Grid.Column = "2"
				          SelectedIndex = "0"
				          HorizontalAlignment = "Center"
				          VerticalAlignment = "Center"
				          FontSize = "{StaticResource FontSize}"
				          ItemTemplate = "{StaticResource UnifiedTemplate}"
				          SelectedItem = "{Binding Category}"
				          ItemsSource = "{Binding AvailableCategories}" />
				<TextBox Grid.Column = "3"
				         Text = "{Binding Description, UpdateSourceTrigger = PropertyChanged, Mode=OneWayToSource}"
				         TextWrapping = "Wrap"
				         HorizontalAlignment = "Center"
				         VerticalAlignment = "Center"
				         MinWidth = "100"
				         FontSize = "{StaticResource FontSize}"
				         Visibility = "{Binding SelectedValue, ElementName=TypeComboBox, Converter={StaticResource RecordTypeToVisibility}, ConverterParameter=TextBox}"
				         Foreground = "{Binding Text, RelativeSource={RelativeSource Self}, Converter={StaticResource EnumToColor}}"
				         controls:TextBoxHelper.Watermark = "Description"
				         behaviors:AutoCompleteBehavior.AutoCompleteItemsSource = "{Binding DescriptionSuggestions}" />
				<ComboBox Grid.Column = "3"
				          SelectedValue = "{Binding Description, Mode=OneWayToSource}"
				          SelectedIndex = "0"
						  Visibility = "{Binding SelectedValue, ElementName=TypeComboBox, Converter={StaticResource RecordTypeToVisibility}, ConverterParameter=ComboBox }"
						  FontSize = "{StaticResource FontSize}"
				          Foreground = "{Binding SelectedValue, Converter={StaticResource EnumToColor}, RelativeSource={RelativeSource Self}}"
				          Width = "{Binding ActualWidth, ElementName=DescriptionTextBox}"
				          Height = "{Binding ActualHeight, ElementName=DescriptionTextBox}"
				          HorizontalAlignment = "Center"
				          VerticalAlignment = "Center" >
					<system:String>In</system:String>
					<system:String>Out</system:String>
				</ComboBox>
			</Grid>
		</Border>
	</DataTemplate>
</ResourceDictionary>