Tracker/Views/RecordFormsQueue.xaml

<UserControl x:Class = "Tracker.Views.RecordFormsQueue"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable = "d"
             FontFamily = "Segoe UI"
             FontWeight = "Light" >


	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source = "RecordForm.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>


	<Border BorderThickness = "0,5,0,0"
	        BorderBrush = "{StaticResource AccentColorBrush}"
	        Margin = "0,0,0,0"
	        Padding = "0,10,0,0" >
		<StackPanel Orientation = "Vertical" >
			<Button Command = "{Binding AddRecordCommand}"
			        Content = "Add"
			        HorizontalAlignment = "Left"
			        Style = "{StaticResource AccentedSquareButtonStyle}"
			        BorderThickness = "0"
			        Margin = "5" />
			<Button Content = "Submit"
			        Command = "{Binding SubmitCommand}"
			        HorizontalAlignment = "Left"
			        Style = "{StaticResource AccentedSquareButtonStyle}"
			        BorderThickness = "0"
			        Margin = "5"
			        IsDefault = "True" />
			<ItemsControl ItemsSource = "{Binding Forms}"
			              ItemTemplate = "{StaticResource FormTemplate}"
			              HorizontalContentAlignment = "Stretch" />
		</StackPanel>
	</Border>

</UserControl>