Tracker/Views/RecordForm.xaml

<ResourceDictionary xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local = "clr-namespace:Tracker.ViewModels"
                    xmlns:converters = "clr-namespace:Tracker.Views.Converters"
                    xmlns:controls = "http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:system = "clr-namespace:System;assembly=mscorlib" >


	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source = "pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
		<ResourceDictionary Source = "pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
		<ResourceDictionary Source = "pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
		<ResourceDictionary Source = "pack://application:,,,/MahApps.Metro;component/Styles/Accents/lime.xaml" />
		<ResourceDictionary Source = "pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
		<ResourceDictionary Source = "Resources/DataGridTemplates.xaml" />
		<ResourceDictionary Source = "Resources/Icons.xaml" />
	</ResourceDictionary.MergedDictionaries>


	<converters:AmountTextToDecimal x:Key = "AmountConverter" />


	<system:Double x:Key = "FontSize" > 18 </system:Double>


	<DataTemplate x:Key = "FormTemplate" >
		<Border BorderThickness = "{Binding Border}"
		        BorderBrush = "Orange"
		        Margin = "5"
		        Padding = "{Binding Padding}" >
			<Grid>

				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<TextBox Grid.Column = "0"
				         Text = "{Binding Amount, Converter={StaticResource AmountConverter}}"
				         TextWrapping = "Wrap"
				         HorizontalAlignment = "Center"
				         VerticalAlignment = "Center"
				         RenderTransformOrigin = "0.5,0.5"
				         FontSize = "{StaticResource FontSize}"
				         Foreground = "{Binding Path=Type, Converter={StaticResource EnumToColor}}"
				         FontWeight = "{Binding Path=Text, RelativeSource={RelativeSource Self}, Converter={StaticResource ValueToFontWeight}}"
				         controls:TextBoxHelper.Watermark = "Amount" />

				<ComboBox Grid.Column = "1"
				          IsSynchronizedWithCurrentItem = "False"
				          SelectedIndex = "0"
				          HorizontalAlignment = "Center"
				          VerticalAlignment = "Center"
				          FontSize = "{StaticResource FontSize}"
				          ItemTemplate = "{StaticResource UnifiedTemplate}"
				          SelectedItem = "{Binding Type}"
				          ItemsSource = "{Binding RecordTypes}" />

				<ComboBox Grid.Column = "2"
				          SelectedIndex = "0"
				          HorizontalAlignment = "Center"
				          VerticalAlignment = "Center"
				          FontSize = "{StaticResource FontSize}"
				          ItemTemplate = "{StaticResource UnifiedTemplate}"
				          SelectedItem = "{Binding Category}"
				          ItemsSource = "{Binding RecordCategories}" />

				<TextBox Grid.Column = "3"
				         Text = "{Binding Description, UpdateSourceTrigger = PropertyChanged}"
				         TextWrapping = "Wrap"
				         HorizontalAlignment = "Center"
				         VerticalAlignment = "Center"
				         FontSize = "{StaticResource FontSize}"
				         Foreground = "{StaticResource DefaultColor}"
				         controls:TextBoxHelper.Watermark = "Description" />

			</Grid>
		</Border>
	</DataTemplate>
</ResourceDictionary>