Tracker/Views/Tracker.xaml

<UserControl xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters = "clr-namespace:Tracker.Converters"
             d:DataContext = "{d:DesignData Source=/Views/SampleData.xaml}" mc:Ignorable = "d" x:Class = "Tracker.Views.Tracker"
             ScrollViewer.CanContentScroll = "True" Height = "800" Width = "800" HorizontalAlignment = "Left" VerticalAlignment = "Top" >

	<UserControl.Resources>
		<converters:EnumToColor x:Key="EnumToColors" />

	</UserControl.Resources>
	
	<Grid Margin = "10" >
		<DataGrid x:Name = "Records" DataContext = "{StaticResource Tracker}" ItemsSource = "{Binding Records}" AutoGenerateColumns = "False"
		          FontSize = "16" Height = "604" HorizontalAlignment = "Left" VerticalAlignment = "Top" GridLinesVisibility = "None"
		          Foreground = "#FF3A3A3A" Width = "602" FontFamily="Segoe UI" FontWeight="Light">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header = "Amount" Width = "150" IsReadOnly = "True" CellTemplate = "{StaticResource AmountColoredCellTemplate}" />
				<DataGridTemplateColumn Header = "Type" Width = "150" IsReadOnly = "True" CellTemplate = "{StaticResource CellWithTypeIconTemplate}" />
				<DataGridTemplateColumn Header = "Category" Width = "150" IsReadOnly = "True" CellTemplate = "{StaticResource CellWithCategoryIconTemplate}" />
				<DataGridTextColumn Header = "Description" Binding = "{Binding Description}" Width = "Auto" Foreground = "#FF636363" />
			</DataGrid.Columns>
			<DataGrid.GroupStyle>
				<GroupStyle HeaderTemplate = "{StaticResource GroupHeaderTemplate}" />
			</DataGrid.GroupStyle>
		</DataGrid>

	</Grid>

</UserControl>