Tracker/Views/Tracker.xaml

<UserControl xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converters = "clr-namespace:Tracker.Converters"
             d:DataContext = "{d:DesignData Source=/Views/SampleData.xaml}" mc:Ignorable = "d" x:Class = "Tracker.Views.Tracker"
             ScrollViewer.CanContentScroll = "True" >
	
	<DataGrid x:Name = "Records" ItemsSource = "{Binding Records}" AutoGenerateColumns = "False" IsReadOnly="True"
	          FontSize = "16" GridLinesVisibility = "None" Foreground = "#FF3A3A3A" FontFamily = "Segoe UI" FontWeight = "Light"
	          VerticalContentAlignment = "Stretch" HorizontalContentAlignment = "Stretch" ColumnWidth = "*" BorderThickness="3" Background="{x:Null}" BorderBrush="{x:Null}" >
		<DataGrid.Columns>
			<DataGridTemplateColumn Header = "Amount" Width = "0.5*" 
			                        CellTemplate = "{StaticResource AmountColoredCellTemplate}" MaxWidth = "250" />
			<DataGridTemplateColumn Header = "Type" CellTemplate = "{StaticResource CellWithTypeIconTemplate}"
			                        MaxWidth = "250" />
			<DataGridTemplateColumn Header = "Category" CellTemplate = "{StaticResource CellWithCategoryIconTemplate}" MaxWidth = "250" />
			<DataGridTextColumn Header = "Description" Binding = "{Binding Description}" Foreground = "#FF636363" MaxWidth = "250" />
		</DataGrid.Columns>
		<DataGrid.GroupStyle>
			<GroupStyle HeaderTemplate = "{StaticResource GroupHeaderTemplate}" />
		</DataGrid.GroupStyle>
	</DataGrid>


</UserControl>