Visualization/Views/Categories.xaml

<UserControl xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local = "clr-namespace:Visualization"
             xmlns:charting = "clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:Primitives = "clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:system = "clr-namespace:System;assembly=mscorlib"
             d:DataContext = "{d:DesignData Source=SampleData.xaml}"
             x:Class = "Visualization.Views.Categories"
             mc:Ignorable = "d"
             Height = "556.553"
             Width = "799.433" >

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source = "Palette.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<ScrollViewer>
		<Grid Height="1402">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<!--Pie-->
			<charting:Chart x:Name = "Chart"
			                Grid.Row = "0"
			                Foreground = "DimGray"
			                Palette = "{StaticResource Works}"
			                Template = "{StaticResource ChartTemplate}" >
				<charting:PieSeries ItemsSource = "{Binding ExpencesByCategory}"
				                    DependentValuePath = "Value"
				                    IndependentValuePath = "Key"
				                    Title = "Test"
				                    IsSelectionEnabled = "True" />
			</charting:Chart>

			<!--Columns-->
			<charting:Chart x:Name = "ExpencesByDate"
			                Grid.Row = "1"
			                Palette = "{StaticResource Works}"
			                Template = "{StaticResource ChartTemplate}"
			                Foreground = "DimGray" >
				<charting:LineSeries ItemsSource = "{Binding ExpencesByDate}"
				                     DependentValuePath = "Value"
				                     IndependentValuePath = "Key" />
			</charting:Chart>

			<!--Columns-->
			<charting:Chart x:Name = "ExpencesByType"
			                Grid.Row = "2"
			                Palette = "{StaticResource Works}"
			                Template = "{StaticResource ChartTemplate}"
			                Foreground = "DimGray" >
				<charting:ColumnSeries ItemsSource = "{Binding ExpencesByType}"
				                       DependentValuePath = "Value"
				                       IndependentValuePath = "Key"
				                       DataPointStyle = "{StaticResource ColorByGradeColumn}" />
			</charting:Chart>

		</Grid>
	</ScrollViewer>
</UserControl>