Visualization/Views/Charts.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:metro="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             d:DataContext="{d:DesignData Source=Views/Resources/SampleData.xaml}"
             x:Class="Visualization.Views.Charts"
             mc:Ignorable="d">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources/Palette.xaml" />
				<ResourceDictionary Source="Resources/Styles.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style TargetType="ToolTip">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="ToolTip">
							<Border Name="Border"
									CornerRadius="4"
									Background="White"
									BorderBrush="Black"
									BorderThickness="1"
									Width="{TemplateBinding Width}"
									Height="{TemplateBinding Height}">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding Path=Caption}"></TextBlock>
									<TextBlock>:</TextBlock>
									<TextBlock Text="{Binding Path=Value}"></TextBlock>
								</StackPanel>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>


		</ResourceDictionary>
	</UserControl.Resources>

	<ScrollViewer>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<!-- Stacked Columns: Expences by Date -->
			<metro:StackedColumnChart Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
			                          SeriesSource="{Binding ExpencesByDate}"
			                          ChartTitle="Days"
			                          ChartSubTitle="{Binding Month}"
									  Palette="{StaticResource CustomColors}">
				<metro:StackedColumnChart.SeriesTemplate>
					<DataTemplate>
						<metro:ChartSeries SeriesTitle="{Binding Key}"
						                   DisplayMember="Category"
						                   ValueMember="Amount"
						                   ItemsSource="{Binding Value}">
						</metro:ChartSeries>
					</DataTemplate>
				</metro:StackedColumnChart.SeriesTemplate>
			</metro:StackedColumnChart>

			<!--Doughnut: Expences by Categories-->
			<metro:DoughnutChart Grid.Row="1" Grid.Column="0"
			                     InnerRadiusRatio="0.5"
								 ChartTitle="Expences"
			                     ChartSubTitle="{Binding Month}"
								 Palette="{StaticResource OrangeColors}">
				<metro:DoughnutChart.Series>
					<metro:ChartSeries ItemsSource="{Binding Expences}"
					                   DisplayMember="Key"
					                   ValueMember="Value" 
									   SeriesTitle="NoTitle"/>
				</metro:DoughnutChart.Series>
			</metro:DoughnutChart>

			<!--Doughnut: Incomes by Categories-->
			<metro:DoughnutChart Grid.Row="1"
								 Grid.Column="1"
								 InnerRadiusRatio="0.5"
								 ChartTitle="Incomes"
								 ChartSubTitle="{Binding Month}"
								 Palette="{StaticResource GreenColors}">
				<metro:DoughnutChart.Series>
					<metro:ChartSeries ItemsSource="{Binding Incomes}"
									   DisplayMember="Key"
									   ValueMember="Value"
									   SeriesTitle="NoTitle" />
				</metro:DoughnutChart.Series>
			</metro:DoughnutChart>

			<!-- Stacked Columns : Expences by Type-->
			<metro:ClusteredColumnChart Grid.Row="1" Grid.Column="2"
										ChartTitle="Types"
										ChartSubTitle="{Binding Month}"
										Palette="{StaticResource OrangeGreenColors}">
				<metro:ClusteredColumnChart.Series>
					<metro:ChartSeries SeriesTitle="Title"
									   DisplayMember="Key"
									   ValueMember="Value"
									   ItemsSource="{Binding ExpencesByType}" />
				</metro:ClusteredColumnChart.Series>
			</metro:ClusteredColumnChart>

		</Grid>
	</ScrollViewer>
</UserControl>