Visualization/Views/Charts.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:metro="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             d:DataContext="{d:DesignData Source=Views/Resources/SampleData.xaml}"
             x:Class="Visualization.Views.Charts"
             mc:Ignorable="d">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources/Palette.xaml" />
				<ResourceDictionary Source="Resources/Styles.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<ScrollViewer>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<!--Stacked Columns-->
			<metro:StackedColumnChart Grid.Row="0"
			                          SeriesSource="{Binding ExpencesByDate}"
			                          ChartTitle="Expences by Date"
			                          ChartSubTitle="Marth"
									  Palette="{StaticResource CustomColors}">
				<metro:StackedColumnChart.SeriesTemplate>
					<DataTemplate>
						<metro:ChartSeries SeriesTitle="{Binding Key}"
						                   DisplayMember="Category"
						                   ValueMember="Amount"
						                   ItemsSource="{Binding Value}">
						</metro:ChartSeries>
					</DataTemplate>
				</metro:StackedColumnChart.SeriesTemplate>
			</metro:StackedColumnChart>

			<!--Pie-->
			<metro:DoughnutChart x:Name="Chart"
			                     Grid.Row="1"
			                     InnerRadiusRatio="0.5"
			                     ChartTitle="Expences by Categories"
			                     ChartSubTitle="Marth"
								 Palette="{StaticResource CustomColors}">
				<metro:DoughnutChart.Series>
					<metro:ChartSeries ItemsSource="{Binding ExpencesByCategory}"
					                   DisplayMember="Key"
					                   ValueMember="Value" 
									   SeriesTitle="NoTitle"/>
				</metro:DoughnutChart.Series>
			</metro:DoughnutChart>
		</Grid>
	</ScrollViewer>
</UserControl>