Visualization/Views/Palette.xaml

<ResourceDictionary xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local = "clr-namespace:Visualization.Views"
                    xmlns:visualizationToolkit = "clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    xmlns:primitives = "clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    xmlns:chartingToolkit = "clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" >

	<Style x:Key = "LegendStyle" TargetType = "visualizationToolkit:Legend" >
		<Setter Property = "Background" Value = "White" />
		<Setter Property = "BorderThickness" Value = "0" />
	</Style>

	<Style x:Key = "PlotAreaStyle" TargetType = "{x:Type Grid}" >
		<Setter Property = "Background" Value = "White" />
	</Style>


	<ControlTemplate x:Key = "ChartTemplate" TargetType = "chartingToolkit:Chart" >

		<Border Background = "{TemplateBinding Control.Background}" BorderBrush = "{TemplateBinding Control.BorderBrush}"
		        BorderThickness = "{TemplateBinding Control.BorderThickness}" Padding = "{TemplateBinding Control.Padding}" >

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height = "Auto" />
					<RowDefinition Height = "*" />
				</Grid.RowDefinitions>

				<!-- Title -->
				<visualizationToolkit:Title Content = "{TemplateBinding chartingToolkit:Chart.Title}"
				                            Style = "{TemplateBinding chartingToolkit:Chart.TitleStyle}" />

				<Grid Grid.Row = "1" Margin = "0,15" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width = "*" />
						<ColumnDefinition Width = "Auto" />
					</Grid.ColumnDefinitions>

					<!-- Legend -->
					<visualizationToolkit:Legend Name = "Legend" Grid.Column = "1" Style = "{StaticResource LegendStyle}" />
					<!--					                             Style = "{TemplateBinding chartingToolkit:Chart.LegendStyle}" />-->

					<!-- Chart Area -->
					<primitives:EdgePanel Name = "ChartArea" Style = "{TemplateBinding chartingToolkit:Chart.ChartAreaStyle}" >

						<!-- Plot Area -->
						<Grid Panel.ZIndex = "-1" Style = "{StaticResource PlotAreaStyle}" />

					</primitives:EdgePanel>
				</Grid>

			</Grid>

		</Border>

	</ControlTemplate>


	<visualizationToolkit:ResourceDictionaryCollection x:Key = "Works" >
		<ResourceDictionary>
			<Style x:Key = "DataPointStyle" TargetType = "Control" >
				<Setter Property = "Background" Value = "CornflowerBlue" />
			</Style>
		</ResourceDictionary>
		<ResourceDictionary>
			<Style x:Key = "DataPointStyle" TargetType = "Control" >
				<Setter Property = "Background" Value = "Chocolate" />
			</Style>
		</ResourceDictionary>
		<ResourceDictionary>
			<Style x:Key = "DataPointStyle" TargetType = "Control" >
				<Setter Property = "Background" Value = "YellowGreen" />
			</Style>
		</ResourceDictionary>
		<ResourceDictionary>
			<Style x:Key = "DataPointStyle" TargetType = "Control" >
				<Setter Property = "Background" Value = "Goldenrod" />
			</Style>
		</ResourceDictionary>
		<ResourceDictionary>
			<Style x:Key = "DataPointStyle" TargetType = "Control" >
				<Setter Property = "Background" Value = "Gold" />
			</Style>
		</ResourceDictionary>
		<ResourceDictionary>
			<Style x:Key = "DataPointStyle" TargetType = "Control" >
				<Setter Property = "Background" Value = "CadetBlue" />
			</Style>
		</ResourceDictionary>
		<ResourceDictionary>
			<Style x:Key = "DataPointStyle" TargetType = "Control" >
				<Setter Property = "Background" Value = "LimeGreen" />
			</Style>
		</ResourceDictionary>
	</visualizationToolkit:ResourceDictionaryCollection>


</ResourceDictionary>