Temporary/Resources/DataGridTemplates.xaml

<ResourceDictionary xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Temporary.Converters">

	<!-- Converters -->
	<converters:EnumToIcon x:Key = "EnumToIcon" />
	<converters:StringToColor x:Key = "EnumToColor" />
	<converters:ValueToFontWeight x:Key = "ValueToFontWeight" />

	<!-- Amount cell -->
	<DataTemplate x:Key = "AmountColoredCellTemplate" >
		<TextBlock Text = "{Binding Path=Amount}"
		           FontSize = "20"
		           Margin = "10,0,0,0"
		           Foreground = "{Binding Path=Type, Converter={StaticResource EnumToColor}}"
		           FontWeight = "{Binding Amount, Converter={StaticResource ValueToFontWeight}}" 
				   />
	</DataTemplate>

	<!-- Type cell with Icon  -->
	<DataTemplate x:Key = "CellWithTypeIconTemplate" >
		<StackPanel Orientation = "Horizontal">
			<Grid Width = "16"
			      Height = "16">
				<Grid.Background>
					<VisualBrush Visual = "{Binding Path=Type, Converter={StaticResource EnumToIcon}}"
					             Stretch = "Uniform"
					             Opacity = "0.7" />
				</Grid.Background>
			</Grid>
			<TextBlock Text = "{Binding Path=Type }"
			           Foreground = "{Binding Path=Type, Converter={StaticResource EnumToColor}}"
			           Margin = "10,0,0,0" />
		</StackPanel>
	</DataTemplate>

	<!--Category cell with Icon-->
	<DataTemplate x:Key = "CellWithCategoryIconTemplate" >
		<StackPanel Orientation = "Horizontal" >
			<Grid Width = "16"
			      Height = "16" >
				<Grid.Background>
					<VisualBrush Visual = "{Binding Path=Category, Converter={StaticResource EnumToIcon}}"
					             Stretch = "Uniform"
					             Opacity = "0.7" />
				</Grid.Background>
			</Grid>
			<TextBlock Text = "{Binding Path=Category}"
			           Margin = "10,0,0,0" />
		</StackPanel>
	</DataTemplate>

	<!-- Day GroupHeaderTemplate -->
	<DataTemplate x:Key = "GroupHeaderTemplateDay" >
		<TextBlock Text = "{Binding Path=Name}"
		           Foreground = "LightGray"
		           Margin = "0,20,0,0" />
	</DataTemplate>

	<!-- Month GroupHeaderTemplate -->
	<DataTemplate x:Key="GroupHeaderTemplateMonth">
		<TextBlock Text="{Binding Path=Name}"
				   Foreground="LightGray"
				   FontSize="30"
				   Margin="0,40,0,0" />
	</DataTemplate>

	<!--Unified Template-->
	<DataTemplate x:Key = "UnifiedTemplate" >
		<StackPanel Orientation = "Horizontal" >
			<Grid Width = "16"
			      Height = "16" >
				<Grid.Background>
					<VisualBrush Visual = "{Binding Converter={StaticResource EnumToIcon}}"
					             Stretch = "Uniform"
					             Opacity = "0.7" />
				</Grid.Background>
			</Grid>
			<TextBlock Text = "{Binding}"
			           Foreground = "{Binding Converter={StaticResource EnumToColor}}"
			           Margin = "10,0,0,0" />
		</StackPanel>
	</DataTemplate>


</ResourceDictionary>