Visualization/Views/Resources/LinearChart.xaml

<ResourceDictionary xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local = "clr-namespace:Visualization.Views.Resources"
                    xmlns:charting = "clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" >

	<!--GoogleLineDataPointStyle-->
	<Style x:Key = "GoogleLineDataPointStyle" TargetType = "charting:LineDataPoint" >
		<Setter Property = "Background" Value = "#0077CC" />
		<Setter Property = "BorderBrush" Value = "White" />
		<Setter Property = "BorderThickness" Value = "2" />
		<Setter Property = "IsTabStop" Value = "False" />
		<Setter Property = "Template" >
			<Setter.Value>
				<ControlTemplate TargetType = "charting:LineDataPoint" >
					<Grid x:Name = "Root" Opacity = "1" >
						<ToolTipService.ToolTip>
							<StackPanel Margin = "2,2,2,2" >
								<ContentControl Content = "{TemplateBinding IndependentValue}" ContentStringFormat = "{}{0:MMMM d, yyyy}" />
								<ContentControl Content = "{TemplateBinding DependentValue}" ContentStringFormat = "Visits {0:###,###,###}" />
							</StackPanel>
						</ToolTipService.ToolTip>
						<Ellipse StrokeThickness = "{TemplateBinding BorderThickness}" Stroke = "{TemplateBinding BorderBrush}"
						         Fill = "{TemplateBinding Background}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--GoogleChart-->
	<Style x:Key = "GoogleChart" TargetType = "charting:Chart" >
		<Setter Property = "PlotAreaStyle" >
			<Setter.Value>
				<Style TargetType = "Grid" >
					<Setter Property = "Background" Value = "White" />
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property = "Template" >
			<Setter.Value>
				<ControlTemplate TargetType = "charting:Chart" >
					<Border Background = "{TemplateBinding Background}" BorderBrush = "{TemplateBinding BorderBrush}"
					        BorderThickness = "{TemplateBinding BorderThickness}" Padding = "10" >
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height = "Auto" />
								<RowDefinition Height = "*" />
							</Grid.RowDefinitions>
							<Grid Grid.Row = "1" Margin = "0,15,0,15" >
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width = "*" />
									<ColumnDefinition Width = "Auto" />
								</Grid.ColumnDefinitions>
								<Grid x:Name = "ChartArea" Style = "{TemplateBinding ChartAreaStyle}" >
									<Grid x:Name = "PlotArea" Style = "{TemplateBinding PlotAreaStyle}" Margin = "0,0,0,0" >
										<Grid x:Name = "GridLinesContainer" />
										<Grid x:Name = "SeriesContainer" />
										<Border Margin = "0,0,0,0" BorderBrush = "#FF919191" BorderThickness = "0,1,0,1" />
									</Grid>
								</Grid>
							</Grid>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>