Visualization/Views/Resources/Palette.xaml

<ResourceDictionary xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local = "clr-namespace:Visualization.Views"
                    xmlns:visualization = "clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    xmlns:primitives = "clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    xmlns:charting = "clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    xmlns:chart = "clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart" >

	<visualization:ResourceDictionaryCollection x:Key = "FlatColorsPalette" >
		<ResourceDictionary>
			<Style x:Key = "DataPointStyle" TargetType = "Control" >
				<Setter Property = "Background" Value = "CornflowerBlue" />
			</Style>
		</ResourceDictionary>
		<ResourceDictionary>
			<Style x:Key = "DataPointStyle" TargetType = "Control" >
				<Setter Property = "Background" Value = "Chocolate" />
			</Style>
		</ResourceDictionary>
		<ResourceDictionary>
			<Style x:Key = "DataPointStyle" TargetType = "Control" >
				<Setter Property = "Background" Value = "YellowGreen" />
			</Style>
		</ResourceDictionary>
		<ResourceDictionary>
			<Style x:Key = "DataPointStyle" TargetType = "Control" >
				<Setter Property = "Background" Value = "Goldenrod" />
			</Style>
		</ResourceDictionary>
		<ResourceDictionary>
			<Style x:Key = "DataPointStyle" TargetType = "Control" >
				<Setter Property = "Background" Value = "Gold" />
			</Style>
		</ResourceDictionary>
		<ResourceDictionary>
			<Style x:Key = "DataPointStyle" TargetType = "Control" >
				<Setter Property = "Background" Value = "CadetBlue" />
			</Style>
		</ResourceDictionary>
		<ResourceDictionary>
			<Style x:Key = "DataPointStyle" TargetType = "Control" >
				<Setter Property = "Background" Value = "LimeGreen" />
			</Style>
		</ResourceDictionary>
	</visualization:ResourceDictionaryCollection>


	<chart:ResourceDictionaryCollection x:Key = "CustomColors" >
		<ResourceDictionary><SolidColorBrush x:Key = "Brush1" Color = "#FF5B9BD5" /></ResourceDictionary>
		<ResourceDictionary><SolidColorBrush x:Key = "Brush2" Color = "#FFED7D31" /></ResourceDictionary>
		<ResourceDictionary><SolidColorBrush x:Key = "Brush3" Color = "#FFA5A5A5" /></ResourceDictionary>
		<ResourceDictionary><SolidColorBrush x:Key = "Brush4" Color = "#FFFFC000" /></ResourceDictionary>
		<ResourceDictionary><SolidColorBrush x:Key = "Brush5" Color = "#FF4472C4" /></ResourceDictionary>
		<ResourceDictionary><SolidColorBrush x:Key = "Brush6" Color = "#FF70AD47" /></ResourceDictionary>
		<ResourceDictionary><SolidColorBrush x:Key = "Brush7" Color = "#FF255E91" /></ResourceDictionary>
		<ResourceDictionary><SolidColorBrush x:Key = "Brush8" Color = "#FF9E480E" /></ResourceDictionary>
		<ResourceDictionary><SolidColorBrush x:Key = "Brush9" Color = "#FF636363" /></ResourceDictionary>
		<ResourceDictionary><SolidColorBrush x:Key = "Brush10" Color = "#FF997300" /></ResourceDictionary>
		<ResourceDictionary><SolidColorBrush x:Key = "Brush11" Color = "#FF264478" /></ResourceDictionary>
		<ResourceDictionary><SolidColorBrush x:Key = "Brush12" Color = "#FF43682B" /></ResourceDictionary>
		<ResourceDictionary><SolidColorBrush x:Key = "Brush13" Color = "#FF7CAFDD" /></ResourceDictionary>
	</chart:ResourceDictionaryCollection>

	<chart:ResourceDictionaryCollection x:Key="OrangeColors" >
		<ResourceDictionary><SolidColorBrush x:Key = "Brush1" Color = "#D24100" /></ResourceDictionary>
		<ResourceDictionary><SolidColorBrush x:Key = "Brush2" Color = "#D95100" /></ResourceDictionary>
		<ResourceDictionary><SolidColorBrush x:Key = "Brush3" Color = "#DE6D00" /></ResourceDictionary>
		<ResourceDictionary><SolidColorBrush x:Key = "Brush4" Color = "#EE8900" /></ResourceDictionary>
		<ResourceDictionary><SolidColorBrush x:Key = "Brush5" Color = "#FCA600" /></ResourceDictionary>
		<ResourceDictionary><SolidColorBrush x:Key = "Brush6" Color = "#F0B100" /></ResourceDictionary>
	</chart:ResourceDictionaryCollection>
	
	<chart:ResourceDictionaryCollection x:Key = "GreenColors" >
		<ResourceDictionary><SolidColorBrush x:Key = "Brush7" Color = "#A2CC00" /></ResourceDictionary>
		<ResourceDictionary><SolidColorBrush x:Key = "Brush9" Color = "#BDD64C" /></ResourceDictionary>
		<ResourceDictionary><SolidColorBrush x:Key = "Brush8" Color = "#D4FF31" /></ResourceDictionary>
	</chart:ResourceDictionaryCollection>

	<chart:ResourceDictionaryCollection x:Key="OrangeGreenColors" >
		<ResourceDictionary><SolidColorBrush x:Key = "Brush1" Color = "#D24100" /></ResourceDictionary>
		<ResourceDictionary><SolidColorBrush x:Key = "Brush2" Color = "#A2CC00" /></ResourceDictionary>
	</chart:ResourceDictionaryCollection>
	
</ResourceDictionary>