Visualization/Views/Resources/Styles.xaml

<ResourceDictionary xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:charting = "clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    xmlns:visualizationToolkit = "clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    xmlns:primitives = "clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit" >

	<!--LineDataPointStyle-->
	<Style x:Key = "LineDataPointStyle" TargetType = "charting:LineDataPoint" >
		<Setter Property = "Background" Value = "#0077CC" />
		<Setter Property = "BorderBrush" Value = "White" />
		<Setter Property = "BorderThickness" Value = "2" />
		<Setter Property = "IsTabStop" Value = "False" />
		<Setter Property = "Template" >
			<Setter.Value>
				<ControlTemplate TargetType = "charting:LineDataPoint" >
					<Grid x:Name = "Root" Opacity = "1" >
						<ToolTipService.ToolTip>
							<StackPanel Margin = "2,2,2,2" >
								<ContentControl Content = "{TemplateBinding IndependentValue}" ContentStringFormat = "{}{0:MMMM d, yyyy}" />
								<ContentControl Content = "{TemplateBinding DependentValue}" ContentStringFormat = "Visits {0:###,###,###}" />
							</StackPanel>
						</ToolTipService.ToolTip>
						<Ellipse StrokeThickness = "{TemplateBinding BorderThickness}" Stroke = "{TemplateBinding BorderBrush}"
						         Fill = "{TemplateBinding Background}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--GridLineStyle-->
	<Style x:Key = "GridLineStyle" TargetType = "{x:Type Line}" >
		<Setter Property = "StrokeThickness" Value = "0.2" />
		<Setter Property = "Stroke" Value = "Gray" />
	</Style>

	<!--LegendStyle-->
	<Style x:Key = "LegendStyle"
	       TargetType = "visualizationToolkit:Legend" >
		<Setter Property = "Background"
		        Value = "White" />
		<Setter Property = "BorderThickness"
		        Value = "0" />
	</Style>

	<!--PlotAreaStyle-->
	<Style x:Key = "PlotAreaStyle"
	       TargetType = "{x:Type Grid}" >
		<Setter Property = "Background" Value = "White" />
		<Setter Property = "ShowGridLines" Value = "False" />
	</Style>

	<!--ChartTemplate-->
	<ControlTemplate x:Key = "ChartTemplate"
	                 TargetType = "charting:Chart" >
		<Border Background = "{TemplateBinding Control.Background}"
		        BorderBrush = "Transparent"
		        BorderThickness = "0"
		        Padding = "{TemplateBinding Control.Padding}" >
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height = "Auto" />
					<RowDefinition Height = "*" />
				</Grid.RowDefinitions>
				<!-- Title -->
				<visualizationToolkit:Title Content = "{TemplateBinding charting:Chart.Title}" Style = "{TemplateBinding charting:Chart.TitleStyle}" />
				<Grid Grid.Row = "1"
				      Margin = "0,15" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width = "*" />
						<ColumnDefinition Width = "Auto" />
					</Grid.ColumnDefinitions>
					<!-- Legend -->
					<visualizationToolkit:Legend Name = "Legend" Grid.Column = "1" Style = "{StaticResource LegendStyle}" />
					<!-- Chart Area -->
					<primitives:EdgePanel Name = "ChartArea"
					                      Style = "{TemplateBinding charting:Chart.ChartAreaStyle}" >
						<!-- Plot Area -->
						<Grid Panel.ZIndex = "-1" Style = "{StaticResource PlotAreaStyle}" />
					</primitives:EdgePanel>
				</Grid>
			</Grid>
		</Border>
	</ControlTemplate>

	<!--ColorByGradeColumn-->
	<Style x:Key = "ColorByGradeColumn" TargetType = "charting:ColumnDataPoint" >
		<!--		<Setter Property="Background" Value="DarkGray"/>-->
		<Setter Property = "Template" >
			<Setter.Value>
				<ControlTemplate TargetType = "charting:ColumnDataPoint" >
					<Border Background = "{TemplateBinding Background}"
					        BorderBrush = "Red"
					        BorderThickness = "0" >
						<Grid Background = "{TemplateBinding Background}" >
							<ToolTipService.ToolTip>
								<!--Provides the tooltip for each column -->
								<StackPanel>
									<ContentControl
										Content = "{ TemplateBinding IndependentValue }" />
									<StackPanel Orientation = "Horizontal" >
										<ContentControl
											Content = "{ TemplateBinding 
                                             FormattedDependentValue }" />
									</StackPanel>
								</StackPanel>
							</ToolTipService.ToolTip>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>