Temporary/Views/Records.xaml

<UserControl x:Class = "Temporary.Views.Records"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:Temporary.Resources"
             d:DataContext = "{d:DesignData Source=/../Temporary/Resources/SampleData.xaml}"
			 d:DesignWidth="600"
             mc:Ignorable = "d"
             KeyboardNavigation.TabNavigation = "None" >

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source = "../Resources/DataGridTemplates.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<resources:GroupItemHeaderTemplateSelector x:Key="GroupItemHeaderTemplateSelector" />
		</ResourceDictionary>
	</UserControl.Resources>

	<DataGrid x:Name = "RecordsGrid"
	          ItemsSource = "{Binding RecordsList}"
	          AutoGenerateColumns = "False"
	          IsReadOnly = "True"
	          FontSize = "16"
	          GridLinesVisibility = "None"
	          Foreground = "#FF3A3A3A"
	          FontFamily = "Segoe UI"
	          FontWeight = "Light"
	          ColumnWidth = "*"
	          BorderThickness = "0"
	          Background = "{x:Null}"
	          BorderBrush = "{x:Null}">
		<DataGrid.Columns>
			<DataGridTemplateColumn Header = "Type" CellTemplate = "{StaticResource CellWithTypeIconTemplate}" />
			<DataGridTemplateColumn Header = "Amount" CellTemplate = "{StaticResource AmountColoredCellTemplate}" />
			<DataGridTemplateColumn Header = "Category" CellTemplate = "{StaticResource CellWithCategoryIconTemplate}" />
			<DataGridTextColumn Header = "Description" Binding = "{Binding Description}" Foreground = "#FF636363" />
		</DataGrid.Columns>
		<DataGrid.GroupStyle>
			<GroupStyle HeaderTemplateSelector="{StaticResource GroupItemHeaderTemplateSelector}" />
		</DataGrid.GroupStyle>
	</DataGrid>


</UserControl>