Trends/Views/Resources/Styles.xaml

<ResourceDictionary xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:charting = "clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    xmlns:visualizationToolkit = "clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    xmlns:primitives = "clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit" >










	<!--LegendStyle-->
	<Style x:Key = "LegendStyle" TargetType = "visualizationToolkit:Legend" >
		<Setter Property = "Background" Value = "White" />
		<Setter Property = "BorderThickness" Value = "0" />
	</Style>


	<!--PlotAreaStyle-->
	<Style x:Key = "PlotAreaStyle" TargetType = "{x:Type Grid}" >
		<Setter Property = "Background" Value = "White" />
		<Setter Property = "ShowGridLines" Value = "True" />
	</Style>


	<!--ChartTemplate-->
	<ControlTemplate x:Key = "ChartTemplate" TargetType = "charting:Chart" >
		<Border Background = "{TemplateBinding Control.Background}" BorderBrush = "Transparent" BorderThickness = "0"
		        Padding = "{TemplateBinding Control.Padding}" >
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height = "Auto" />
					<RowDefinition Height = "*" />
				</Grid.RowDefinitions>
				<!-- Title -->
				<visualizationToolkit:Title Content = "{TemplateBinding charting:Chart.Title}"
				                            Style = "{TemplateBinding charting:Chart.TitleStyle}" />
				<Grid Grid.Row = "1" Margin = "0,15" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width = "*" />
						<ColumnDefinition Width = "Auto" />
					</Grid.ColumnDefinitions>
					<!-- Legend -->
					<!--					<visualizationToolkit:Legend Name = "Legend" Grid.Column = "1" Style = "{StaticResource LegendStyle}" />-->
					<!-- Chart Area -->
					<primitives:EdgePanel Name = "ChartArea" Style = "{TemplateBinding charting:Chart.ChartAreaStyle}" >
						<!-- Plot Area -->
						<Grid Panel.ZIndex = "-1" Style = "{StaticResource PlotAreaStyle}" />
					</primitives:EdgePanel>
				</Grid>
			</Grid>
		</Border>
	</ControlTemplate>


</ResourceDictionary>